<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ClientApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.d341eee2838ed40b340f.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.043fe969a08903e0ce55.js"></script><script type="text/javascript" src="es2015-polyfills.95e851eda8ffc4d611d5.js" nomodule></script><script type="text/javascript" src="polyfills.481858ef51fe27531859.js"></script><script type="text/javascript" src="main.c4eb8bd4b468b83e5f00.js"></script></body>
</html>
